# spring-mvc

./: README.md
Excel-upload-read/: pom.xml
Excel-upload-read/src/main/java/com/xworkz/excel_read/config/: ExcelConfiguration.java  ExcelInitializer.java
Excel-upload-read/src/main/java/com/xworkz/excel_read/controller/: ExcelController.java
Excel-upload-read/src/main/webapp/: UploadSuccess.jsp  index.jsp
Excel-upload-read/src/main/webapp/js/: excelupload-validation.js
bag/: pom.xml
bag/src/main/webapp/: EducationDetails.jsp  EducationDetailsResult.jsp  PersonDetails.jsp  PersonDetailsResult.jsp  ProductDetails.jsp  ProductDetailsResult.jsp  index.jsp
bag/src/main/webapp/js/: education-validation.js  person-validation.js  product-validation.js
bike-showroom/: pom.xml
bike-showroom/src/main/java/com/xworkz/bike/config/: BikeConfiguration.java  BikeInitializer.java
bike-showroom/src/main/java/com/xworkz/bike/controller/: FirstController.java
bike-showroom/src/main/webapp/: index.jsp
blanket/: pom.xml
bottle/: pom.xml
box/: pom.xml
d-mart/: pom.xml
fastfood/src/main/java/com/xworkz/fastfood/: FastfoodApplication.java
fastfood/src/main/resources/templates/: index.html  student-form.html
ice-cream-shop/: pom.xml
ice-cream-shop/src/main/java/com/xworkz/icecream/config/: EmailConfiguration.java  IceCreamConfiguration.java  IceCreamInitializer.java
ice-cream-shop/src/main/java/com/xworkz/icecream/controller/: IceCreamOrderController.java
ice-cream-shop/src/main/java/com/xworkz/icecream/dto/: IceCreamOrderDTO.java
ice-cream-shop/src/main/java/com/xworkz/icecream/service/: EmailSender.java  EmailSenderImpl.java  IceCreamOrderService.java  IceCreamOrderServiceImpl.java
ice-cream-shop/src/main/webapp/: Order.jsp  OrderSuccess.jsp  index.jsp
ice-cream-shop/src/main/webapp/js/: order-validate.js
product-catalog-image/: pom.xml
product-catalog-image/src/main/webapp/: Product.jsp  ProductSuccess.jsp  index.jsp
product-catalog-image/src/main/webapp/js/: product-validate.js
rain/: pom.xml
rain/src/main/webapp/: Fruit.jsp  FruitResult.jsp  Hospital.jsp  HospitalResult.jsp  Name.jsp  NameResult.jsp  PoliceStation.jsp  PoliceStationResult.jsp  RTO.jsp  RTOResult.jsp  index.jsp
resume-parser/: pom.xml
resume-parser/src/main/webapp/: Resume.jsp  ResumeSuccess.jsp  index.jsp
resume-parser/src/main/webapp/js/: resume-validate.js
room/: pom.xml
spring-jdbc/: pom.xml
spring-jdbc/src/main/webapp/: Contact.jsp  ContactSuccess.jsp  index.jsp
spring-mvc-setup/: pom.xml
user-profile/: pom.xml
user-profile/src/main/webapp/: Profile.jsp  ProfileSuccess.jsp  index.jsp
user-profile/src/main/webapp/js/: profile-validate.js
(+116 files in other folders)
